const en = {
  __COMMAND_ACTIVATE_LABEL: 'Activate',
  __COMMAND_ACTIVATE_TEXT: 'Activate',
  __COMMAND_ACTIVATE_REPLY: 'Activated',
  __COMMAND_DEACTIVATE_LABEL: 'Deactivate',
  __COMMAND_DEACTIVATE_TEXT: 'Deactivate',
  __COMMAND_DEACTIVATE_REPLY: 'Deactivated',
  __COMMAND_CHAT_LABEL: 'Chat',
  __COMMAND_CHAT_TEXT: 'Chat',
  __COMMAND_CONFIGURE_LABEL: 'Configure',
  __COMMAND_CONFIGURE_TEXT: 'Configure',
  __COMMAND_CONFIGURE_REPLY: 'Configured',
  __COMMAND_COMMAND_LABEL: 'Command',
  __COMMAND_COMMAND_TEXT: 'Command',
  __COMMAND_CONTINUE_LABEL: 'Continue',
  __COMMAND_CONTINUE_TEXT: 'Continue',
  __COMMAND_DOC_LABEL: 'Documentation',
  __COMMAND_DOC_TEXT: 'Documentation',
  __COMMAND_DRAW_LABEL: 'Draw',
  __COMMAND_DRAW_TEXT: 'Draw',
  __COMMAND_RESTART_LABEL: 'Restart',
  __COMMAND_RESTART_TEXT: 'Restart',
  __COMMAND_RESTART_REPLY: 'Restarting',
  __COMMAND_SUMMARIZE_LABEL: 'Summarize',
  __COMMAND_SUMMARIZE_TEXT: 'Summarize',
  __COMMAND_VERSION_LABEL: 'Version',
  __COMMAND_VERSION_TEXT: 'Version',
  __TEMPLATE_TITLE_COMMAND: 'Commands',
  __COMPLETION_INIT_MESSAGE: 'Hello!',
  __COMPLETION_SUMMARIZE_REQUEST: 'Please summarize the following content and indicate the member involved.',
  __COMPLETION_QUOTATION_MARK_OPENING: '"',
  __COMPLETION_QUOTATION_MARK_CLOSING: '"',
};

export default en;
