const ja = {
  __COMMAND_ACTIVATE_LABEL: '自動応答をオンにする',
  __COMMAND_ACTIVATE_TEXT: '自動応答をオンにする',
  __COMMAND_ACTIVATE_REPLY: 'オンにしました',
  __COMMAND_DEACTIVATE_LABEL: '自動応答をオフにする',
  __COMMAND_DEACTIVATE_TEXT: '自動応答をオフにする',
  __COMMAND_DEACTIVATE_REPLY: 'オフにしました',
  __COMMAND_CHAT_LABEL: '話して',
  __COMMAND_CHAT_TEXT: '話して',
  __COMMAND_CONFIGURE_LABEL: '設定',
  __COMMAND_CONFIGURE_TEXT: '設定',
  __COMMAND_CONFIGURE_REPLY: '設定しました',
  __COMMAND_COMMAND_LABEL: 'コマンド',
  __COMMAND_COMMAND_TEXT: 'コマンド',
  __COMMAND_CONTINUE_LABEL: '続いて',
  __COMMAND_CONTINUE_TEXT: '続いて',
  __COMMAND_DOC_LABEL: 'ドキュメンテーション',
  __COMMAND_DOC_TEXT: 'ドキュメンテーション',
  __COMMAND_DRAW_LABEL: '描いて',
  __COMMAND_DRAW_TEXT: '描いて',
  __COMMAND_RESTART_LABEL: '再起動',
  __COMMAND_RESTART_TEXT: '再起動',
  __COMMAND_RESTART_REPLY: '再起動しています',
  __COMMAND_VERSION_LABEL: 'バージョン',
  __COMMAND_VERSION_TEXT: 'バージョン',
  __TEMPLATE_TITLE_COMMAND: 'コマンド',
  __COMPLETION_INIT_MESSAGE: 'こんにちは！',
};

export default ja;
