import config from '../config/index.js';

const en = {
  __COMMAND_ACT_ADVISE_LABEL: 'Advise',
  __COMMAND_ACT_ADVISE_TEXT: 'Advise',
  __COMMAND_ACT_ADVISE_PROMPT: 'Please summarize the following content briefly and advise appropriately.',
  __COMMAND_ACT_APOLOGIZE_LABEL: 'Apologize',
  __COMMAND_ACT_APOLOGIZE_TEXT: 'Apologize',
  __COMMAND_ACT_APOLOGIZE_PROMPT: 'Please summarize the following content briefly and apologize sincerely.',
  __COMMAND_ACT_BLAME_LABEL: 'Blame',
  __COMMAND_ACT_BLAME_TEXT: 'Blame',
  __COMMAND_ACT_BLAME_PROMPT: 'Please summarize the following content briefly and blame strongly.',
  __COMMAND_ACT_COMFORT_LABEL: 'Comfort',
  __COMMAND_ACT_COMFORT_TEXT: 'Comfort',
  __COMMAND_ACT_COMFORT_PROMPT: 'Please summarize the following content briefly and comfort warmly.',
  __COMMAND_ACT_COMPLAIN_LABEL: 'Complain',
  __COMMAND_ACT_COMPLAIN_TEXT: 'Complain',
  __COMMAND_ACT_COMPLAIN_PROMPT: 'Please summarize the following content briefly and complain gently.',
  __COMMAND_ACT_LAUGH_LABEL: 'Laugh',
  __COMMAND_ACT_LAUGH_TEXT: 'Laugh',
  __COMMAND_ACT_LAUGH_PROMPT: 'Please summarize the following content briefly and laugh rudely.',
  __COMMAND_ACT_SUM_LABEL: 'Sum',
  __COMMAND_ACT_SUM_TEXT: 'Sum',
  __COMMAND_ACT_SUM_PROMPT: 'Please summarize the following content and provide some details.',
  __COMMAND_ANALYZE_LABEL: 'Analyze',
  __COMMAND_ANALYZE_TEXT: 'Analyze',
  __COMMAND_ANALYZE_PROMPT: 'Please analyze the following statements.',
  __COMMAND_ANALYZE_LITERARILY_LABEL: 'Literarily',
  __COMMAND_ANALYZE_LITERARILY_TEXT: 'Analyze literarily',
  __COMMAND_ANALYZE_LITERARILY_PROMPT: 'Please analyze the following statements literarily.',
  __COMMAND_ANALYZE_MATHEMATICALLY_LABEL: 'Mathematically',
  __COMMAND_ANALYZE_MATHEMATICALLY_TEXT: 'Analyze mathematically',
  __COMMAND_ANALYZE_MATHEMATICALLY_PROMPT: 'Please analyze the following statements mathematically.',
  __COMMAND_ANALYZE_NUMEROLOGICALLY_LABEL: 'Numerologically',
  __COMMAND_ANALYZE_NUMEROLOGICALLY_TEXT: 'Analyze numerologically',
  __COMMAND_ANALYZE_NUMEROLOGICALLY_PROMPT: 'Please analyze the following statements numerologically.',
  __COMMAND_ANALYZE_PHILOSOPHICALLY_LABEL: 'Philosophically',
  __COMMAND_ANALYZE_PHILOSOPHICALLY_TEXT: 'Analyze philosophically',
  __COMMAND_ANALYZE_PHILOSOPHICALLY_PROMPT: 'Please analyze the following statements philosophically.',
  __COMMAND_SYS_ACTIVATE_LABEL: 'Activate',
  __COMMAND_SYS_ACTIVATE_TEXT: 'Activate',
  __COMMAND_SYS_ACTIVATE_REPLY: 'Activated',
  __COMMAND_SYS_COMMAND_LABEL: 'Command',
  __COMMAND_SYS_COMMAND_TEXT: 'Command',
  __COMMAND_SYS_CONTINUE_LABEL: 'Continue',
  __COMMAND_SYS_CONTINUE_TEXT: 'Continue',
  __COMMAND_SYS_DEACTIVATE_LABEL: 'Deactivate',
  __COMMAND_SYS_DEACTIVATE_TEXT: 'Deactivate',
  __COMMAND_SYS_DEACTIVATE_REPLY: 'Deactivated',
  __COMMAND_SYS_DOC_LABEL: 'Documentation',
  __COMMAND_SYS_DOC_TEXT: 'Documentation',
  __COMMAND_SYS_DRAW_LABEL: 'Draw',
  __COMMAND_SYS_DRAW_TEXT: 'Draw',
  __COMMAND_SYS_DRAW_DEMO_LABEL: 'Draw',
  __COMMAND_SYS_DRAW_DEMO_TEXT: 'Draw a cat',
  __COMMAND_SYS_DEPLOY_LABEL: 'Restart',
  __COMMAND_SYS_DEPLOY_TEXT: 'Restart',
  __COMMAND_SYS_DEPLOY_REPLY: 'Restarting',
  __COMMAND_SYS_SUMMON_DEMO_LABEL: 'Summon',
  __COMMAND_SYS_SUMMON_DEMO_TEXT: `${config.BOT_NAME} What's up?`,
  __COMMAND_SYS_TALK_LABEL: 'Talk',
  __COMMAND_SYS_TALK_TEXT: 'Talk',
  __COMMAND_SYS_TALK_DEMO_LABEL: 'Talk',
  __COMMAND_SYS_TALK_DEMO_TEXT: 'Talk me about yourself',
  __COMMAND_SYS_VERSION_LABEL: 'Version',
  __COMMAND_SYS_VERSION_TEXT: 'Version',
  __COMPLETION_INIT_MESSAGE: 'Hello!',
  __COMPLETION_QUOTATION_MARK_OPENING: '"',
  __COMPLETION_QUOTATION_MARK_CLOSING: '"',
  __ERROR_MAX_GROUPS_REACHED: 'Maximum groups reached',
  __ERROR_MAX_USERS_REACHED: 'Maximum users reached',
  __ERROR_MISSING_ENV: (v) => `Missing environment variable: ${v}`,
  __USER_DISPLAY_NAME_SOMEONE: 'Someone',
};

export default en;
