import config from '../config/index.js';

const en = {
  __COMMAND_SUM_LABEL: 'Sum',
  __COMMAND_SUM_TEXT: 'Sum',
  __COMMAND_SUM_ADVISE_LABEL: 'Advise',
  __COMMAND_SUM_ADVISE_TEXT: 'Advise',
  __COMMAND_SUM_APOLOGIZE_LABEL: 'Apologize',
  __COMMAND_SUM_APOLOGIZE_TEXT: 'Apologize',
  __COMMAND_SUM_BLAME_LABEL: 'Blame',
  __COMMAND_SUM_BLAME_TEXT: 'Blame',
  __COMMAND_SUM_COMFORT_LABEL: 'Comfort',
  __COMMAND_SUM_COMFORT_TEXT: 'Comfort',
  __COMMAND_SUM_COMPLAIN_LABEL: 'Complain',
  __COMMAND_SUM_COMPLAIN_TEXT: 'Complain',
  __COMMAND_SUM_LAUGH_LABEL: 'Laugh',
  __COMMAND_SUM_LAUGH_TEXT: 'Laugh',
  __COMMAND_ANALYZE_LABEL: 'Analyze',
  __COMMAND_ANALYZE_TEXT: 'Analyze',
  __COMMAND_ANALYZE_MATHEMATICALLY_LABEL: 'Analyze Mathematically',
  __COMMAND_ANALYZE_MATHEMATICALLY_TEXT: 'Analyze Mathematically',
  __COMMAND_ANALYZE_NUMEROLOGICALLY_LABEL: 'Analyze Numerologically',
  __COMMAND_ANALYZE_NUMEROLOGICALLY_TEXT: 'Analyze Numerologically',
  __COMMAND_ANALYZE_PHILOSOPHICALLY_LABEL: 'Analyze Philosophically',
  __COMMAND_ANALYZE_PHILOSOPHICALLY_TEXT: 'Analyze Philosophically',
  __COMMAND_SYS_ACTIVATE_LABEL: 'Activate',
  __COMMAND_SYS_ACTIVATE_TEXT: 'Activate',
  __COMMAND_SYS_ACTIVATE_REPLY: 'Activated',
  __COMMAND_SYS_COMMAND_LABEL: 'Command',
  __COMMAND_SYS_COMMAND_TEXT: 'Command',
  __COMMAND_SYS_CONTINUE_LABEL: 'Continue',
  __COMMAND_SYS_CONTINUE_TEXT: 'Continue',
  __COMMAND_SYS_DEACTIVATE_LABEL: 'Deactivate',
  __COMMAND_SYS_DEACTIVATE_TEXT: 'Deactivate',
  __COMMAND_SYS_DEACTIVATE_REPLY: 'Deactivated',
  __COMMAND_SYS_DOC_LABEL: 'Documentation',
  __COMMAND_SYS_DOC_TEXT: 'Documentation',
  __COMMAND_SYS_DRAW_LABEL: 'Draw',
  __COMMAND_SYS_DRAW_TEXT: 'Draw',
  __COMMAND_SYS_DRAW_DEMO_LABEL: 'Draw',
  __COMMAND_SYS_DRAW_DEMO_TEXT: 'Draw a cat',
  __COMMAND_SYS_RESTART_LABEL: 'Restart',
  __COMMAND_SYS_RESTART_TEXT: 'Restart',
  __COMMAND_SYS_RESTART_REPLY: 'Restarting',
  __COMMAND_SYS_SUMMON_DEMO_LABEL: 'Summon',
  __COMMAND_SYS_SUMMON_DEMO_TEXT: `${config.BOT_NAME} What's up?`,
  __COMMAND_SYS_TALK_LABEL: 'Talk',
  __COMMAND_SYS_TALK_TEXT: 'Talk',
  __COMMAND_SYS_TALK_DEMO_LABEL: 'Talk',
  __COMMAND_SYS_TALK_DEMO_TEXT: 'Talk me about yourself',
  __COMMAND_SYS_VERSION_LABEL: 'Version',
  __COMMAND_SYS_VERSION_TEXT: 'Version',
  __COMPLETION_INIT_MESSAGE: 'Hello!',
  __COMPLETION_PROMPT_SUM: 'Please summarize the following content and provide some details.',
  __COMPLETION_PROMPT_SUM_ADVISE: 'Please summarize the following content briefly and advise appropriately.',
  __COMPLETION_PROMPT_SUM_APOLOGIZE: 'Please summarize the following content briefly and apologize sincerely.',
  __COMPLETION_PROMPT_SUM_BLAME: 'Please summarize the following content briefly and blame strongly.',
  __COMPLETION_PROMPT_SUM_COMFORT: 'Please summarize the following content briefly and comfort warmly.',
  __COMPLETION_PROMPT_SUM_COMPLAIN: 'Please summarize the following content briefly and complain gently.',
  __COMPLETION_PROMPT_SUM_LAUGH: 'Please summarize the following content briefly and laugh rudely.',
  __COMPLETION_PROMPT_ANALYZE: 'Please summarize the following content briefly and analyze properly.',
  __COMPLETION_PROMPT_ANALYZE_MATHEMATICALLY: '請使用數學的角度分析以下內容，並給予細節。', // TODO
  __COMPLETION_PROMPT_ANALYZE_NUMEROLOGICALLY: '請使用命理學的角度分析以下內容，並給予細節。', // TODO
  __COMPLETION_PROMPT_ANALYZE_PHILOSOPHICALLY: '請使用哲學的角度分析以下內容，並給予細節。', // TODO
  __COMPLETION_QUOTATION_MARK_OPENING: '"',
  __COMPLETION_QUOTATION_MARK_CLOSING: '"',
  __ERROR_MAX_GROUPS_REACHED: 'Maximum groups reached',
  __ERROR_MAX_USERS_REACHED: 'Maximum users reached',
  __ERROR_MISSING_ENV: (v) => `Missing environment variable: ${v}`,
  __USER_DISPLAY_NAME_SOMEONE: 'Someone',
};

export default en;
