import config from '../config/index.js';

const ja = {
  __COMMAND_ACT_ADVISE_LABEL: 'アドバイスをして',
  __COMMAND_ACT_ADVISE_TEXT: 'アドバイスをして',
  __COMMAND_ACT_APOLOGIZE_LABEL: '謝って',
  __COMMAND_ACT_APOLOGIZE_TEXT: '謝って',
  __COMMAND_ACT_BLAME_LABEL: '責めて',
  __COMMAND_ACT_BLAME_TEXT: '責めて',
  __COMMAND_ACT_COMFORT_LABEL: '慰めて',
  __COMMAND_ACT_COMFORT_TEXT: '慰めて',
  __COMMAND_ACT_COMPLAIN_LABEL: '愚痴を言って',
  __COMMAND_ACT_COMPLAIN_TEXT: '愚痴を言って',
  __COMMAND_ACT_LAUGH_LABEL: '笑って',
  __COMMAND_ACT_LAUGH_TEXT: '笑って',
  __COMMAND_ACT_SUM_LABEL: '要約して',
  __COMMAND_ACT_SUM_TEXT: '要約して',
  __COMMAND_ANALYZE_LABEL: '分析して',
  __COMMAND_ANALYZE_TEXT: '分析して',
  __COMMAND_ANALYZE_MATHEMATICALLY_LABEL: '數學分析', // TODO
  __COMMAND_ANALYZE_MATHEMATICALLY_TEXT: '數學分析', // TODO
  __COMMAND_ANALYZE_NUMEROLOGICALLY_LABEL: '命理學分析', // TODO
  __COMMAND_ANALYZE_NUMEROLOGICALLY_TEXT: '命理學分析', // TODO
  __COMMAND_ANALYZE_PHILOSOPHICALLY_LABEL: '哲學分析', // TODO
  __COMMAND_ANALYZE_PHILOSOPHICALLY_TEXT: '哲學分析', // TODO
  __COMMAND_SYS_ACTIVATE_LABEL: '自動応答をオンにする',
  __COMMAND_SYS_ACTIVATE_TEXT: '自動応答をオンにする',
  __COMMAND_SYS_ACTIVATE_REPLY: 'オンにしました',
  __COMMAND_SYS_COMMAND_LABEL: 'コマンド',
  __COMMAND_SYS_COMMAND_TEXT: 'コマンド',
  __COMMAND_SYS_CONTINUE_LABEL: '続いて',
  __COMMAND_SYS_CONTINUE_TEXT: '続いて',
  __COMMAND_SYS_DEACTIVATE_LABEL: '自動応答をオフにする',
  __COMMAND_SYS_DEACTIVATE_TEXT: '自動応答をオフにする',
  __COMMAND_SYS_DEACTIVATE_REPLY: 'オフにしました',
  __COMMAND_SYS_DOC_LABEL: 'ドキュメンテーション',
  __COMMAND_SYS_DOC_TEXT: 'ドキュメンテーション',
  __COMMAND_SYS_DRAW_LABEL: '描いて',
  __COMMAND_SYS_DRAW_TEXT: '描いて',
  __COMMAND_SYS_DRAW_DEMO_LABEL: '描いて',
  __COMMAND_SYS_DRAW_DEMO_TEXT: '猫を描いて',
  __COMMAND_SYS_RESTART_LABEL: '再起動',
  __COMMAND_SYS_RESTART_TEXT: '再起動',
  __COMMAND_SYS_RESTART_REPLY: '再起動しています',
  __COMMAND_SYS_SUMMON_DEMO_LABEL: 'サモン',
  __COMMAND_SYS_SUMMON_DEMO_TEXT: `${config.BOT_NAME} 元気？`,
  __COMMAND_SYS_TALK_LABEL: '話して',
  __COMMAND_SYS_TALK_TEXT: '話して',
  __COMMAND_SYS_TALK_DEMO_LABEL: '話して',
  __COMMAND_SYS_TALK_DEMO_TEXT: '自分のことを話して',
  __COMMAND_SYS_VERSION_LABEL: 'バージョン',
  __COMMAND_SYS_VERSION_TEXT: 'バージョン',
  __COMPLETION_INIT_MESSAGE: 'こんにちは！',
  __COMPLETION_PROMPT_SUM_ADVISE: '以下の内容を要約し、いいアドバイスをください。',
  __COMPLETION_PROMPT_SUM: '以下の内容を要約し、説明してください。',
  __COMPLETION_PROMPT_SUM_APOLOGIZE: '以下の内容を要約し、ちゃんと謝ってください。',
  __COMPLETION_PROMPT_SUM_BLAME: '以下の内容を要約し、強く非難してください。',
  __COMPLETION_PROMPT_SUM_COMFORT: '以下の内容を要約し、暖かく慰めてください。',
  __COMPLETION_PROMPT_SUM_COMPLAIN: '以下の内容を要約し、軽く愚痴を言ってください。',
  __COMPLETION_PROMPT_SUM_LAUGH: '以下の内容を要約し、面白く笑ってください。',
  __COMPLETION_PROMPT_ANALYZE: '以下の内容を要約し、詳しく分析してください。',
  __COMPLETION_PROMPT_ANALYZE_MATHEMATICALLY: '請使用數學的角度分析以下內容，並給予細節。', // TODO
  __COMPLETION_PROMPT_ANALYZE_NUMEROLOGICALLY: '請使用命理學的角度分析以下內容，並給予細節。', // TODO
  __COMPLETION_PROMPT_ANALYZE_PHILOSOPHICALLY: '請使用哲學的角度分析以下內容，並給予細節。', // TODO
  __COMPLETION_QUOTATION_MARK_OPENING: '「',
  __COMPLETION_QUOTATION_MARK_CLOSING: '」',
  __ERROR_MAX_GROUPS_REACHED: '最大ユーザー数に達しています。',
  __ERROR_MAX_USERS_REACHED: '最大グループ数に達しています。',
  __ERROR_MISSING_ENV: (v) => `「${v}」環境変数が見つかりません。`,
  __USER_DISPLAY_NAME_SOMEONE: 'ある人',
};

export default ja;
